
#server.port=9090
spring.application.name= Demo solidar'it
app.version=1.0.1
# url vers la base donnée
spring.datasource.url=jdbc:mysql://localhost:3306/solidarit?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

management.endpoints.web.exposure.include=*

